# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'subito-stargazers' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for subito-stargazers

pod 'RxSwift', git: 'https://github.com/ReactiveX/RxSwift.git', branch: 'swift4.0'
pod 'RxCocoa', git: 'https://github.com/ReactiveX/RxSwift.git', branch: 'swift4.0'
#pod 'RxDataSources', git: 'https://github.com/RxSwiftCommunity/RxDataSources.git', branch: 'swift4.0'


  target 'subito-stargazersTests' do
    inherit! :search_paths
    pod 'RxTest', git: 'https://github.com/ReactiveX/RxSwift.git', branch: 'swift4.0'

  end

end
